In [17]:
import pandas as pd
from functions import get_all_data

In [18]:
data_movie, data_rarting, data_user = get_all_data()
print(data_movie.shape)
data_movie.head()

(1682, 24)

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [19]:
#Analisando primeiramente os dados do filme
#Verificando dados nulos
data_movie.isna().sum()

movie_id                 0
movie_title              0
release_date             1
video_release_date    1682
IMDb_URL                 3
unknown                  0
Action                   0
Adventure                0
Animation                0
Children                 0
Comedy                   0
Crime                    0
Documentary              0
Drama                    0
Fantasy                  0
Film_Noir                0
Horror                   0
Musical                  0
Mystery                  0
Romance                  0
Sci-Fi                   0
Thriller                 0
War                      0
Western                  0
dtype: int64

In [24]:
#A coluna video_release_date estÃ¡ completamente vazia, entÃ£o vai ser retirada
#Existe uma colunas com titulo unknown 

data_movie_copy = data_movie.copy()
data_movie_copy = data_movie_copy.drop(["video_release_date", "unknwon"], axis=1)
data_movie_copy.head()

KeyError: "['unknwon'] not found in axis"

In [21]:
#Alguns IMDb_URL nÃ£o possuem valor, mas como a url possue um padrÃ£o Ã© possivel gerar resultados para ela
#Foi identificado que um dos filmes nÃ£o possui valores, entÃ£o vais ser excluido antes da opereÃ§Ã£o
data_movie_copy.loc[266] = ""
data_index_na_imbd_url = data_movie_copy.loc[data_movie_copy.isna().any(axis=1), "IMDb_URL"]
data_na_imbd_url = data_movie_copy.loc[data_index_na_imbd_url.index]
data_na_imbd_url.head()

,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1357,1358,The Deadly Cure (1996),16-Sep-1996,NaN,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1358,1359,Boys in Venice (1996),24-Sep-1996,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
#FunÃ§Ã£o que cria as urls com base no titulo para depois substituir no dataset
def build_url(title):
    base_url = "http://us.imdb.com/M/title-exact?"
    title_words = title.split(" ")
    
    for word in title_words[0:-1]:
        base_url += "{}%20".format(word)
    base_url += title_words[-1]
    return base_url

def fill_na_imbd_url(data):
    data_result = data.apply(lambda movie: build_url(title=movie["movie_title"]), axis=1)
    return data_result

data_imbd_result = fill_na_imbd_url(data_na_imbd_url)

#Substituindo os valores gerados nos dados
data_movie_copy.loc[data_movie_copy.isna().any(axis=1), "IMDb_URL"] = data_imbd_result

#Verificando as linhas que foram modificadas atravÃ©s dos indexes
indexes = data_imbd_result.index

data_movie_copy.loc[indexes]

,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1357,1358,The Deadly Cure (1996),16-Sep-1996,http://us.imdb.com/M/title-exact?The%20Deadly%...,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1358,1359,Boys in Venice (1996),24-Sep-1996,http://us.imdb.com/M/title-exact?Boys%20in%20V...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
#Agora vÃ£o se analisados os dados de rating
#No qual nenhum dado faltante foi identificado
print(data_rarting.isna().sum())
data_rarting.head()

user_id      0
movie_id     0
rating       0
timestamp    0
dtype: int64

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [29]:
#No tentando a coluna timestamp vai ser transformada em datetime para melhor visualizaÃ§Ã£o 
data_rating_copy = data_rarting.copy()

data_rating_copy["timestamp"] = pd.to_datetime(data_rating_copy["timestamp"], unit="s")
data_rating_copy.head()

   user_id  movie_id  rating           timestamp
0      196       242       3 1997-12-04 15:55:49
1      186       302       3 1998-04-04 19:22:22
2       22       377       1 1997-11-07 07:18:36
3      244        51       2 1997-11-27 05:02:03
4      166       346       1 1998-02-02 05:33:16

In [33]:
#Proximo dataset a set analisado sera o de usuarios
#No qual nenhum dado faltante foi identificado
print(data_user.isna().sum())
data_user.head()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [37]:
data_user["age"].describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [39]:
#Categoria de genero nÃ£o possue valores diferentes de M ou F
data_user["gender"].value_counts()

M    670
F    273
Name: gender, dtype: int64

In [83]:
#Os dados de zipcode vÃ£o ser transformado em outro dataset contendo as cidades e estados
#!pip install pyzipcode para instalar a biblioteca de zipcode 

from pyzipcode import ZipCodeDatabase

#InstÃ¢nciando a biblioteca e criando uma copia dos dados
zcdb = ZipCodeDatabase()
data_user_copy = data_user.copy()

#Colunas do dataset zipcode
columns = ["zip_code", "state", "city"]

#FunÃ§Ã£o que recebe o zipcode e verifica se o codigo esta no banco de dados da biblioteca (o try lida com o erro de se o codigo nÃ£o for encontrado)
def zip_code_handle(zipcode, zcdb):
    try:
        return zipcode, zcdb[zipcode].city, zcdb[zipcode].state
    except:
        """"""

data_convert_zip_code = {zip_code_handle(zipcode, zcdb) for zipcode in data_user_copy["zip_code"]}

data_zip_code = pd.DataFrame(data_convert_zip_code, columns=columns)
data_zip_code.head()

  zip_code        state city
0    63130  Saint Louis   MO
1    06405     Branford   CT
2    01913     Amesbury   MA
3    29301  Spartanburg   SC
4    98801    Wenatchee   WA